{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1,
            "right": 2
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "custom",
            "format": "{#yellow}╭─ System ──────────────────────{#}"
        },
        {
            "type": "os",
            "key": "├ {icon}  OS",
            "keyColor": "yellow"
        },
        {
            "type": "command",
            "key": "├ 󰃭  Installed",
            "keyColor": "yellow",
            "text": "ts=$(sed -n '1s/^\\[\\([0-9-]*\\)T.*/\\1/p' /var/log/pacman.log 2>/dev/null); ts=$(date -d \"$ts\" +%s 2>/dev/null); [ -z \"$ts\" ] && ts=$(stat -c %W / 2>/dev/null); if [ -n \"$ts\" ] && [ \"$ts\" -gt 0 ] 2>/dev/null; then printf '%d days (%s)' $(( ($(date +%s) - ts) / 86400 )) \"$(date -d @\"$ts\" '+%b %d %Y')\"; else printf 'unknown'; fi"
        },
        {
            "type": "kernel",
            "key": "├ 󰌽  Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "├ 󰏖  Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "├ 󰞷  Shell",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "├ 󰅐  Uptime",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "{#blue}├─ Desktop ─────────────────────{#}"
        },
        {
            "type": "wm",
            "key": "├ 󰕣  WM",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "├ 󰆍  Terminal",
            "keyColor": "blue"
        },
        {
            "type": "display",
            "key": "├ 󰍹  Display",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "{#green}├─ Hardware ────────────────────{#}"
        },
        {
            "type": "host",
            "key": "├ 󰌢  Host",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├ 󰻠  CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├ 󰍛  GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├ 󰑭  Memory",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "╰ 󰋊  Disk (/)",
            "keyColor": "green",
            "folders": "/"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
